PORT = 3000
DATABASE_URL = mongodb+srv://sharmaamansa456:IndianArmy143@cluster0.k0qkvdd.mongodb.net/seoimpact
JWT_SECRET = ricoz
RAPIDAPI_KEY= ecd716b884msh2ea170a5c1cc463p119ca3jsn9b92186d614d
RAPIDAPI_HOST=seo-api2.p.rapidapi.com
