PORT = 3000
DATABASE_URL = mongodb+srv://sharmaamansa456:IndianArmy143@cluster0.k0qkvdd.mongodb.net/seoimpact
JWT_SECRET = ricoz

RAPIDAPI_KEY= ecd716b884msh2ea170a5c1cc463p119ca3jsn9b92186d614d
RAPIDAPI_HOST_1=seo-api2.p.rapidapi.com

REDIRECTCHECKER = https://seo-api2.p.rapidapi.com/redirect-checker?url=
WORDPRESSTHEMEDETECTOR = https://seo-api2.p.rapidapi.com/wordpress-theme-detector?url=
PAGESIZECHECKER = https://seo-api2.p.rapidapi.com/page-size-checker?url=
GETHTTPHEADERS = https://seo-api2.p.rapidapi.com/get-http-headers?url=

OPENGRAPGHCHECKER = https://seo-api2.p.rapidapi.com/open-graph-checker?url=
METATAGSANALYSER = https://seo-api2.p.rapidapi.com/meta-tags-analyzer?url=
KEYWORDRANKCHECKER = https://seo-api2.p.rapidapi.com/keyword-rank-checker?url=
KEYWORDDENSITYCHECKER = https://seo-api2.p.rapidapi.com/keyword-density-checker?url=

DOMAINLOOKUP = https://seo-api2.p.rapidapi.com/whois-domain-lookup/
DOMAINTOIP = https://seo-api2.p.rapidapi.com/domain-to-ip?url=
DOMAINAGECHECKER = https://seo-api2.p.rapidapi.com/domain-age-checker/
HOSTINGCHECKER = https://seo-api2.p.rapidapi.com/hosting-checker?url=
